buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
        gradleDockerVersion = '1.2'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }

    repositories {
        maven {
            url 'https://nexus.tmbbank.local:8081/repository/oneapp'
            credentials {
                username = 'oneapp_lib'
                password = 'ad123Tmb*'
            }
        }

    }
}

repositories {
    maven {
        url 'https://nexus.tmbbank.local:8081/repository/oneapp'
        credentials {
            username = 'oneapp_lib'
            password = 'ad123Tmb*'
        }
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'
apply plugin: 'jacoco'
apply plugin: org.sonarqube.gradle.SonarQubePlugin

group = 'com.tmb.oneapp'
version = '0.0.1'
sourceCompatibility = '11'

//Set version
if (project.hasProperty('projVersion')) {
    project.version = project.projVersion
} else {
    project.version = '0.0.1'
}

springBoot {
    buildInfo()
}

ext {
    set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compile 'org.json:json:20171018'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    testCompile("junit:junit:4.12")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
    compile 'org.json:json:20171018'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.tmb.common:tmb_common_utility:0.0.103'
    implementation group: 'redis.clients', name: 'jedis', version: '3.5.1'
    implementation 'org.springframework.kafka:spring-kafka'
    testCompile("junit:junit:4.12")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
    implementation group: 'org.apache.axis', name: 'axis', version: '1.4'
   	implementation group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
   	implementation group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
   	implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
    implementation group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '1.1'
    implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'
    implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'



}



dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = project.name
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

jacoco {
    toolVersion = "0.8.5"
}


jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }
}

sonarqube {
    if (System.getProperty("sonar.host.url").equals(null)) {
        properties {
            System.setProperty('sonar.host.url', 'http://localhost:9000')
        }
    }
    properties {
        property 'sonar.coverage.exclusions', '**/config/*, **/constants/*, **/model/*,  **/model/**,**/client/*,**/LendingServiceApplication.java,**/LendingModuleCache.java'
    }
    properties {
        property 'sonar.exclusions', '**/config/*'
    }
}

test.finalizedBy jacocoTestReport