org.gradle.jvmargs=-Djavax.net.ssl.trustStore=/Users/kamonwansingsuanmon/work/TMB/tmb-lending-service/gradle.keystore -Djavax.net.ssl.keyStore=/Users/kamonwansingsuanmon/work/TMB/tmb-lending-service/gradle.keystore -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.keyStorePassword=changeit 