server.servlet.context-path=/apis/lending-service
jasypt.encryptor.password=RTHQB4FG92

utility.common.service.endpoint=https://apis-portal.oneapp.tmbbank.local
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=
#spring.kafka.producer.bootstrap-servers=stmoneamqd1.tmbbank.local:9092

#Mongo db details
spring.data.mongodb.uri=mongodb://10.171.0.83:27017/common?authsource=common
spring.data.mongodb.username=commonusr
spring.data.mongodb.password=ENC(0dVHHNTbPIH1p55fpG6LrkNNYMMvFY3m)

#Redis
spring.redis.host=10.171.0.82
spring.redis.port=6379

#Common-service details
feign.common.service.name=common-service
feign.common.service.url=https://apis-portal.oneapp.tmbbank.local

# mf
mf.summary.service.name=lending-service
mf.summary.url=https://mutualfundapi-sit.tmbbank.local:8006
mf.summary.path=/mutualfund/legacy/mfhub/funds/summary
mf.ffs.path=/mutualfund/funds/factsheet
mf.fundrule.path=/mutualfund/funds/rule
mf.fundaccdetail.path=/mutualfund/legacy/mfhub/accdetail
mf.fundholiday.path=/mutualfund/funds/holiday
mf.fundtranvalidate.path=/mutualfund/portfolios/getPartialTransactionValidation
mf.token=3Ts35JKPQs]qwhWOndm5
mf.channel=MIB

#RSL
rsl.service.name=LoanSubmissionWS
rsl.service.name.url=http://10.209.27.99:9080/LoanSubmissionWS/services
rsl.service.name.loansubmmission.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetDropdownList

#Customer Service
customers-service.url=http://customers-service-httpS-internal-dev1-oneapp.apps.ddid1.tmbcps.com
customers-service.customer.details.endpoint=/apis/customers/

spring.kafka.producer.bootstrap-servers=localhost

#customers-exp-service
customers-exp-service.url=http://customers-exp-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com
customers-exp-service.account-list.endpoint=/apis/customer/accounts/saving
customers-exp-service.credit-card.endpoint=/apis/customer/accounts/creditcard
customers-exp-service.account-loan.endpoint=/apis/customer/accounts/loan

#Flexi Loan
loan-submission-get-dropdown-list.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetDropdownList
loan-submission-instant-loan-get-eligible-product.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanGetEligibleProduct
loan-status-tracking.url=http://10.209.27.99:9080/RSLWS/services/LoanStatusTracking

#Instant Loan
loan.submission.instant.loan.create.application.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanCreateApplication


#FTP Server
sftp.remote-host=68.183.190.163
sftp.port=22
sftp.username=autoloan2
sftp.password=ENC(bcR/9gH9YeMT6uAAP7wF/jl0RzZeEp2Z)
sftp.locations.consent-images=/uploads/a/b,/uploads/a,/uploads/c

loan-submission-get-customer-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetCustomerInfo
loan-submission-get-application-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetApplicationInfo