#SSL
server.ssl.enabled=false
server.ssl.key-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.trust-store-password=changeit
server.ssl.keypass=changeit
server.ssl.trustAllCertificate=True
server.ssl.keyManagerAlgorithm=SunX509

#EventServiceFeignClient
event.service.base.url=http://event-service.dev2-oneapp.svc
event.service.endpoint=/apis/event/publish/async
event.activity.topicname=activity

utility.common.service.endpoint=http://common-service.dev2-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#MongoDB Remote
spring.data.mongodb.authentication-database=common
spring.data.mongodb.username=commonusr
spring.data.mongodb.password=DEVcom_2021
spring.data.mongodb.database=common
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.171.0.83

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=P@ssw0rd@1
spring.kafka.bootstrap-servers=stmoneamqv1.tmbbank.local:9092

#Redis
spring.redis.host=10.171.0.86
spring.redis.port=6379

#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://common-service-https-internal-dev2-oneapp.apps.ddid1.tmbcps.com

#RSL
rsl.service.name=LoanSubmissionWS
rsl.service.name.url=http://10.209.27.99:9081/LoanSubmissionWS/services
rsl.service.name.loansubmmission.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionGetDropdownList

