server.servlet.context-path=/apis/lending-service

#SSL
server.ssl.enabled=false
server.ssl.key-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.trust-store-password=changeit
server.ssl.keypass=changeit
server.ssl.trustAllCertificate=True
server.ssl.keyManagerAlgorithm=SunX509

#EventServiceFeignClient
event.service.base.url=http://event-service.dev1-oneapp.svc
event.service.endpoint=/apis/event/publish/async
event.activity.topicname=activity

utility.common.service.endpoint=http://common-service.dev1-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=P@ssw0rd@1
spring.kafka.producer.bootstrap-servers=stmoneamqd1.tmbbank.local:9092

#MongoDB Remote
spring.data.mongodb.authentication-database=common
spring.data.mongodb.username=commonusr
spring.data.mongodb.password=DEVcom_2021
spring.data.mongodb.database=common
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.171.0.83

#Redis
spring.redis.host=10.171.0.82
spring.redis.port=6379

#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://common-service.dev1-oneapp.svc

# mf
mf.summary.service.name=lending-service
mf.summary.url=https://mutualfundapi-sit.tmbbank.local:8006
mf.summary.path=/mutualfund/legacy/mfhub/funds/summary
mf.ffs.path=/mutualfund/funds/factsheet
mf.fundrule.path=/mutualfund/funds/rule
mf.fundaccdetail.path=/mutualfund/legacy/mfhub/accdetail
mf.fundholiday.path=/mutualfund/funds/holiday
mf.fundtranvalidate.path=/mutualfund/portfolios/getPartialTransactionValidation
mf.token=3Ts35JKPQs]qwhWOndm5
mf.channel=MIB

#RSL
rsl.service.name=LoanSubmissionWS
rsl.service.name.url=http://10.209.27.99:9080/LoanSubmissionWS/services
rsl.service.name.loansubmmission.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetDropdownList

rsl.loan-submission-get-application-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetApplicationInfo
rsl.loan-submission-get-creditcard-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetCreditcardInfo
rsl.loan-submission-get-customer-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetCustomerInfo
rsl.loan-submission-get-dropdown-list.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetDropdownList
rsl.loan-submission-get-facility-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetFacilityInfo
rsl.loan-submission-instant-loan-cal-uw.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanCalUW
rsl.loan-submission-instance-loan-get-customer-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanGetCustomerInfo
rsl.loan-submission-submit-application.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanSubmitApplication
rsl.loan-submission-update-facility-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionUpdateFacility

#Customer Service
customers-service.url=http://customers-service.dev1-oneapp.svc
customers-service.customer.details.endpoint=/apis/customers/

#customers-exp-service
customers-exp-service.url=http://customers-exp-service.dev1-oneapp.svc
customers-exp-service.account-list.endpoint=/apis/customer/accounts/saving

#Flexi Loan
loan-submission-instant-loan-get-eligible-product.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanGetEligibleProduct
loan-status-tracking.url=http://10.209.27.99:9080/RSLWS/services/LoanStatusTracking

#Instant Loan
loan.submission.instant.loan.create.application.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionInstantLoanCreateApplication

#SFTP Server
sftp.remote-host=10.200.125.110
sftp.port=22
sftp.username=mibuser
sftp.password=P@ssw0rd12345
sftp.locations.consent-images=/u01/datafile/mib/mibshare/LetterConsent,/u01/datafile/mib/mibshare,/users/enotiftp/SIT/MIB/TempAttachments
