spring.application.name=lending-service
spring.application.description=This service functionality is to get lending detail
server.port=80
server.servlet.context-path=/apis/lending-service

#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://common-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com

#MongoDB Remote
spring.data.mongodb.authentication-database=common
spring.data.mongodb.username=commonusr
spring.data.mongodb.password=DEVcom_2021
spring.data.mongodb.database=common
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.171.0.83