server.servlet.context-path=/apis/lending-service

#SSL
server.ssl.enabled=false
server.ssl.key-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.trust-store-password=changeit
server.ssl.keypass=changeit
server.ssl.trustAllCertificate=True
server.ssl.keyManagerAlgorithm=SunX509

#EventServiceFeignClient
event.service.base.url=http://event-service.dev1-oneapp.svc
event.service.endpoint=/apis/event/publish/async
event.activity.topicname=activity

utility.common.service.endpoint=http://common-service.dev1-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=P@ssw0rd@1
spring.kafka.producer.bootstrap-servers=stmoneamqd1.tmbbank.local:9092

#MongoDB Remote
spring.data.mongodb.authentication-database=common
spring.data.mongodb.username=commonusr
spring.data.mongodb.password=DEVcom_2021
spring.data.mongodb.database=common
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.171.0.83

loan.submission.instant.loan.create.application.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionInstantLoanCreateApplication

#Redis
spring.redis.host=10.171.0.82
spring.redis.port=6379

#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://common-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com

# mf
mf.summary.service.name=lending-service
mf.summary.url=https://mutualfundapi-sit.tmbbank.local:8006
mf.summary.path=/mutualfund/legacy/mfhub/funds/summary
mf.ffs.path=/mutualfund/funds/factsheet
mf.fundrule.path=/mutualfund/funds/rule
mf.fundaccdetail.path=/mutualfund/legacy/mfhub/accdetail
mf.fundholiday.path=/mutualfund/funds/holiday
mf.fundtranvalidate.path=/mutualfund/portfolios/getPartialTransactionValidation
mf.token=3Ts35JKPQs]qwhWOndm5
mf.channel=MIB


