server.servlet.context-path=/apis/lending-service
jasypt.encryptor.password=RTHQB4FG92
#OCP Internal domain
oneapp.ocp.domain=dev1-oneapp.svc

utility.common.service.endpoint=http://common-service.dev1-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#Mongo db details
spring.data.mongodb.uri=mongodb://10.171.0.83:27017/common?authsource=common
spring.data.mongodb.username=commonusr
spring.data.mongodb.password=ENC(0dVHHNTbPIH1p55fpG6LrkNNYMMvFY3m)

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=
spring.kafka.producer.bootstrap-servers=stmoneamqd1.tmbbank.local:9092

#Redis
spring.redis.host=10.171.0.82
spring.redis.port=6379

#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://common-service.dev1-oneapp.svc

# mf
mf.summary.service.name=lending-service
mf.summary.url=https://mutualfundapi-sit.tmbbank.local:8006
mf.summary.path=/mutualfund/legacy/mfhub/funds/summary
mf.ffs.path=/mutualfund/funds/factsheet
mf.fundrule.path=/mutualfund/funds/rule
mf.fundaccdetail.path=/mutualfund/legacy/mfhub/accdetail
mf.fundholiday.path=/mutualfund/funds/holiday
mf.fundtranvalidate.path=/mutualfund/portfolios/getPartialTransactionValidation
mf.token=3Ts35JKPQs]qwhWOndm5
mf.channel=MIB


#RSL
rsl.service.name=LoanSubmissionWS
rsl.service.name.url=http://10.209.27.99:9080/LoanSubmissionWS/services

rsl.loan-submission-create-application.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionCreateApplication
rsl.loan-submission-get-application-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetApplicationInfo
rsl.loan-submission-get-creditcard-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetCreditcardInfo
rsl.loan-submission-get-customer-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetCustomerInfo
rsl.loan-submission-get-dropdown-list.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetDropdownList
rsl.loan-submission-get-facility-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetFacilityInfo
rsl.loan-submission-instant-loan-cal-uw.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanCalUW
rsl.loan-submission-instance-loan-get-customer-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanGetCustomerInfo
rsl.loan-submission-submit-application.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanSubmitApplication
rsl.loan-submission-update-facility-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionUpdateFacility
rsl.loan-submission-loan-get-checklist-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetChecklistInfo
rsl.loan-submission-update-ncb-consent-flag.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionUpdateNCBConsentFlag
rsl.loan-submission-instant-loan-transfer-application.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanTransferApplication
rsl.loan-submission-update-incomplete-doc-application.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionUpdateIncompleteDocApplication
rsl.status.tracking.url=http://10.209.27.99:9080/RSLWS/services/LoanStatusTracking
rsl.loan-submission-get-income-model-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetIncomeModelInfo
rsl.loan-submission-update-credit-card-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionUpdateCreditcard
rsl.loan-submission-update-customer-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionUpdateCustomer
rsl.loan-submission-submit-app.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionSubmitApplication


#Customer Service
customers-service.url=http://customers-service.${oneapp.ocp.domain}
customers-service.customer.details.endpoint=/apis/customers/


#customers-exp-service
customers-exp-service.url=http://customers-exp-service.${oneapp.ocp.domain}
customers-exp-service.account-list.endpoint=/apis/customer/accounts/saving
customers-exp-service.credit-card.endpoint=/apis/customer/accounts/creditcard
customers-exp-service.account-loan.endpoint=/apis/customer/accounts/loan

#Notification Service
notification-service.url=http://notification-service.${oneapp.ocp.domain}
notification-service.e-noti.send-message.endpoint=/apis/notification/e-noti/sendmessage
notification-service.e-noti.default.channel.th=\u0E17\u0E35\u0E17\u0E35\u0E1A\u0E35 \u0E17\u0E31\u0E0A
notification-service.e-noti.default.channel.en=ttb touch
notification-service.e-noti.default.template.date=dd/MM/yyyy
notification-service.e-noti.default.template.time=HH:mm

#Credit Card Service
feign.creditcard.service.name=creditcard-service
feign.creditcard.service.detail.endpoint=/apis/creditcard/creditcard-details/{ACCOUNT_ID}
feign.creditcard.service.url =http://creditcard-service.${oneapp.ocp.domain}

#Report Service
feign.report.service.name=report-service
feign.report.service.url=localhost:8080
feign.report.service.generate.endpoint=/apis/internal/report/generate

#Flexi Loan
loan-submission-instant-loan-get-eligible-product.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanGetEligibleProduct
loan.submission.instant.loan.create.application.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanCreateApplication


#SFTP Server
sftp.remote-host=10.200.125.110
sftp.port=22
sftp.username=mibuser
sftp.password=ENC(jzDE4qfgN5RR4GYxr9ZtSDiiU9Of0qWX)
sftp.locations.consent-images=/u01/datafile/mib/mibshare/LetterConsent,/u01/datafile/mib/mibshare,/users/enotiftp/SIT/MIB/TempAttachments
sftp.locations.loan.submission.consent-images=/users/mibuser/u01/datafile/mib/mibshare/LetterConsent,/users/enotiftp/SIT/MIB/TempAttachments
sftp.locations.loan.documents=/users/mibuser/u01/datafile/mib/mibshare/ApplyLoan
sftp.locations.loan.root=/users/mibuser
sftp.locations.loan.dir=/u01/datafile/mib/mibshare
sftp.locations.e-noti.root=/users/enotiftp/SIT/MIB
sftp.locations.e-noti.dir=/TempAttachments
sftp.purge.data.after.day=10
