#SSL
server.ssl.enabled=false
server.ssl.key-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.trust-store-password=changeit
server.ssl.keypass=changeit
server.ssl.trustAllCertificate=True
server.ssl.keyManagerAlgorithm=SunX509

#EventServiceFeignClient
event.service.base.url=http://event-service.dev2-oneapp.svc
event.service.endpoint=/apis/event/publish/async
event.activity.topicname=activity

utility.common.service.endpoint=http://common-service.dev2-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#MongoDB Remote
spring.data.mongodb.authentication-database=common
spring.data.mongodb.username=commonusr
spring.data.mongodb.password=DEVcom_2021
spring.data.mongodb.database=common
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.171.0.83

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=P@ssw0rd@1
spring.kafka.producer.bootstrap-servers=stmoneamqv1.tmbbank.local:9092

#Redis
spring.redis.host=10.171.0.86
spring.redis.port=6379

#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://common-service.dev2-oneapp.svc

#RSL
rsl.service.name=LoanSubmissionWS
rsl.service.name.url=http://10.209.27.99:9081/LoanSubmissionWS/services
rsl.service.name.loansubmmission.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionGetDropdownList

#Customer Service
customers-service.url=http://customers-service.dev2-oneapp.svc
customers-service.customer.details.endpoint=/apis/customers/

#customers-exp-service
customers-exp-service.url=http://customers-exp-service.dev2-oneapp.svc
customers-exp-service.account-list.endpoint=/apis/customer/accounts/saving
#Flexi Loan
loan-submission-get-dropdown-list.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionGetDropdownList
loan-submission-instant-loan-get-eligible-product.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionInstantLoanGetEligibleProduct
loan-status-tracking.url=http://10.209.27.99:9081/RSLWS/services/LoanStatusTracking


#Instant Loan
loan.submission.instant.loan.create.application.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionInstantLoanCreateApplication

#FTP Server Details
ftp.remote-host=10.200.125.110
ftp.port=22
ftp.username=mibuser
ftp.password=P@ssw0rd12345
ftp.locations.consent-images=/users/mibuser/u01/datafile/mib/mibshare/LetterConsent,/users/mibuser/u01/datafile/mib/mibshare,/users/enotiftp/SIT/MIB/TempAttachments